.myInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 2rem;
  row-gap: 2rem;
}
.myInfo .title {
  justify-self: flex-end;
  font-weight: bolder;
}
.myInfo .avatar {
  width: 3rem;
  height: 3rem;
}
